# craftcore-bukkit-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/dev/craftplugins/craftcore/: CraftCore.java
src/main/resources/: plugin.yml
