pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            url "https://papermc.io/repo/repository/maven-public/"
        }
        mavenCentral()
        maven {
            url "https://repo.imanity.dev/imanity-libraries"
        }
    }
}

rootProject.name = "craftcore"
